# shashank4831411-20230316-shashankreddyganta-nycschools

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techradicle/a20230316_shashankreddyganta_nycschools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techradicle/a20230316_shashankreddyganta_nycschools/: NYCSchools.kt
app/src/main/java/com/techradicle/a20230316_shashankreddyganta_nycschools/componennts/: AppTopBar.kt  ProgressBar.kt  TopAppBarWithActions.kt
app/src/main/java/com/techradicle/a20230316_shashankreddyganta_nycschools/core/: AppConstants.kt
app/src/main/java/com/techradicle/a20230316_shashankreddyganta_nycschools/di/: AppModule.kt
app/src/main/java/com/techradicle/a20230316_shashankreddyganta_nycschools/domain/: DashboardRepository.kt  DashboardRepositoryImpl.kt
app/src/main/java/com/techradicle/a20230316_shashankreddyganta_nycschools/domain/models/: NycSchoolList.kt  NycSchoolListItem.kt  Response.kt  SchoolDetails.kt  SchoolDetailsItem.kt
app/src/main/java/com/techradicle/a20230316_shashankreddyganta_nycschools/domain/remote/: NycSchoolApi.kt
app/src/main/java/com/techradicle/a20230316_shashankreddyganta_nycschools/navgation/: Direction.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/techradicle/a20230316_shashankreddyganta_nycschools/presentation/: MainActivity.kt
app/src/main/java/com/techradicle/a20230316_shashankreddyganta_nycschools/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/techradicle/a20230316_shashankreddyganta_nycschools/presentation/details/: SchoolDetailsScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/techradicle/a20230316_shashankreddyganta_nycschools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
