buildscript {
    ext {
        gradle_version = '7.3.0'
        kotlin_version = '1.7.10'
        google_services_version = '4.3.14'
        viewmodel_version = '2.5.1'
        navigation_compose_version = '2.5.3'
        compose_version = '1.4.0'
        compose_material3_version = '1.1.0-alpha01'
        hilt_version = '2.44'
        hilt_navigation_compose_version = '1.0.0'
        firebase_bom_version = '31.0.2'
        paging_compose_version = '1.0.0-alpha17'
        play_services_version = '1.6.4'
        play_services_auth_version = '20.3.0'
        accompanist_version = '0.27.0'
        coil_compose_version = '2.2.2'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}